# DoddleReport

src/: DoddleReport.sln
src/DoddleReport/: DoddleReport.csproj  IReportWriter.cs  Report.cs  ReportStyle.cs
src/DoddleReport.AbcPdf/: DoddleReport.AbcPdf.csproj  PdfReportWriter.cs
src/DoddleReport.OpenXml/: DoddleReport.OpenXml.csproj  ExcelReportWriter.cs
src/DoddleReport.Sample.AspnetCore/: DoddleReport.Sample.AspnetCore.csproj  Program.cs  ReportResult.cs  Startup.cs  appsettings.json
src/DoddleReport.Sample.AspnetCore/Controllers/: ReportController.cs
src/DoddleReport.Sample.AspnetCore/Views/Shared/: _Layout.cshtml
src/DoddleReport.iTextSharp/: DoddleReport.iTextSharp.csproj  PdfReportWriter.cs
src/DoddleReport/Configuration/: Config.cs  DoddleReportConfiguration.cs  DoddleReportSection.cs  ICollectionStyleElement.cs  StyleElement.cs  StyleElementCollection.cs  WriterElement.cs  WriterElementCollection.cs
src/DoddleReport/Writers/: DelimitedTextReportWriter.cs  HtmlReportWriter.cs
