<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoddleReport.iTextSharp\DoddleReport.iTextSharp.csproj" />
    <ProjectReference Include="..\DoddleReport.OpenXml\DoddleReport.OpenXml.csproj" />
    <ProjectReference Include="..\DoddleReport\DoddleReport.csproj" />
  </ItemGroup>

</Project>
