<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>DoddleReport adds tabular reporting over any LINQ Query, IEnumerable, DataTable or SharePoint List, exportable to HTML, PDF, Excel, CSV or your own custom type.

      See DoddleReport.Web for great Web reporting support, and the other DoddleReport packages for even more Report Writers</Description>
    <Authors>Matt Hidinger</Authors>
    <ProjectUrl>https://github.com/matthidinger/DoddleReport</ProjectUrl>
    <Tags>doddle.report doddle.reporting doddle reporting pdf excel csv itextsharp abcpdf</Tags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>


</Project>
